<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierce The Veil</title>
    <link rel="stylesheet" href="CSS_/ptvstyles.css">
</head>
<body>
    <header>
    <nav>
        <h1>Addy's Favorite Bands</h1>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="ptv.html"> Pierce The Veil </a></li>
            <li><a href="mcr.html"> My Chemical Romance </a></li>
            <li><a href="top.html"> Twenty One Pilots </a></li>
        </ul>
    </nav>
    </header>

    <main class="layout container">
    <!-- Left Sidebar -->
    <aside class="sidebar left">
      <div class="card">
        <h3>Top 8 Songs (on Spotify)</h3>
        <ul class="friends">
          <li>#1 So Far So Fake</a></li>
          <li>#2 King For A Day</a></li>
          <li>#3 A Match Into Water</a></li>
          <li>#4 Hell Above</a></li>
          <li>#5 Bulls In The Bronx</a></li>
          <li>#6 Caraphernelia</a></li>
          <li>#7 Hold On Till May</a></li>
          <li>#8 Circles</a></li>
        </ul>
      </div>

      <div class="card">
        <h3><u>My</u> Top 8 Songs</h3>
        <ul class="friends">
          <li>#1 Fast Times at Clairemont High</a></li>
          <li>#2 Caraphernelia</a></li>
          <li>#3 Besitos</a></li>
          <li>#4 Hold On Till May</a></li>
          <li>#5 Dive In</a></li>
          <li>#6 I Don't Care If You're Contaigous</a></li>
          <li>#7 The Boy Who Could Fly</a></li>
          <li>#8 Yeah Boy and Doll Face</a></li>
        </ul>
      </div>

      <div class="card">
        <h3>Trivia Center</h3>
        <button type="trivia" id="ptvtrivia">Press for random trivia!</button>
      </div>
    </aside>

    <!-- Center Column -->
    <section class="content">
      <article class="card">
        <h1>Pierce The Veil</h1>
      </article>

      <article class="card">
        <h2>Albums</h2>
        <div class="photo-grid">
          <img src="/media/jawsoflife.jpg">
          <h3>Jaws of Life (2023)</h3>
          <img src="media/misadventures.jpg">
          <h3>Misadventures (2016)</h3>
          <img src="media/collide.jpg">
          <h3>Collide with the Sky (2012)</h3>
          <img src="media/selfish.jpg">
          <h3>Selfish Machines (2010)</h3>
          <img src="media/flair.png">
          <h3>A Flair for the Dramatic (2007)</h3>
 
        </div>
      </article>
    </section>

    <!-- Right Sidebar -->
    <aside class="sidebar right">
      <div class="card">
        <h3>Spotify Profile</h3>
           <a href="https://open.spotify.com/artist/4iJLPqClelZOBCBifm8Fzv?si=8_CjJEHrRGSHusAta8DvJQ" target="_blank" rel="noopener noreferrer">
          <img src="media/spotify.png"  width="100" height="100" style="cursor:pointer;">
      </a>
      </div>

      <div class="card">
        <h3>Band Members</h3>
        <ul>
          <li>Vic Fuentes</a></li>
          <p>Lead singer, rhythm guitarist</p>
          <li>Jaime Preciado</a></li>
          <p>Bassist</p>
          <li>Tony Perry</a></li>
          <p>Lead guitarist</p>
          <li><i>Mike Fuentes</i></a></li>
          <p>Drummer <i>(2006-2017)</i></p>
          <li>Lionel Robinson</a></li>
          <p>Touring Drummer</p>
        </ul>
      </div>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Addison Bert</p>
    </div>
  </footer>
<script src="ptv.js"></script>
</body>
</html>